{
    "extends": "@tsconfig/strictest/tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist/",
        "target": "ES6",
        "moduleResolution": "bundler",
        "allowJs": false,
        "checkJs": false,
        "sourceMap": true,
        "exactOptionalPropertyTypes": false,
        "noPropertyAccessFromIndexSignature": false,
    }
}